{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Conn1": "server=localhost;Database=.;Trusted_Connection=True;TrustServerCertificate=True" }
}
